[flake8]
ignore = E402,E305,E501,I201,I101,I100,D204,D101,W503
max-line-length = 140
exclude = .git,__pycache__,build,dist,.serverless,node_modules,migrations,.venv,TEMPLATE/model/__init__.py
enable-extensions = pydocstyle,pep8-naming,flake8-debugger,pep8,flake8-docstrings,flake8-mypy

[pytest]
# where tests live
testpaths = TEMPLATE/test

# mock sqlalchemy database session during testing
mocked-sessions = TEMPLATE.db.db.session

# shut up warnings
filterwarnings = ignore::DeprecationWarning
